id=2
APP_NAME="sale system 2"
APP_ENV=local
APP_KEY=base64:ovc88smj9fzDp6cXPDLYUtcrKj/4SzGbxbA7hTZ9NEE=
APP_DEBUG=true
APP_URL=sale-system.local:82

files=cleafin
domain=sale-system.local
front_app=http://sale-system-front.local
default_warranty_days=14
is_active=true
has_warehouse=true
register_number=
register_office=
phone="+49 7621 951 07 99"
fax="+49 7621 951 07 99"
has_network=true
has_btob=true
has_btoc=true
has_delivery=true
warranty_days=14
max_client_root=12
template=sale-system
partner=partnerName
address="Grenzstrasse 19 • 79576 Weil am Rhein"
tax_number="11088 / 17032"
vat_number="DE815531554"
bank_name="Volksbank Gescher eG"
iban="DE44 4016 4901 0050 4479 00"
bic="GENODEM1GE1"
country=Deutschland
street="Barbarastrasse"
house_number=2
postal_code=47495
company_name="cleafin CN"
city="Rheinberg"
partner_logo=https://ssfstg.solutions-apps.com/assets/images/global/cleafin-logo.png
DEFAULT_VAT=19

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_solutions
DB_PORT=3306
DB_DATABASE=tip27
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=efd3c2397e2c53
MAIL_PASSWORD=d9a093c045db9d
MAIL_ENCRYPTION=tls

SENDINBLUE_KEY_IDENTIFIER=api-key
SENDINBLUE_KEY=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
#MAIL_MAILER=sendinblue
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=saleSystem@dev.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=EUR
# sandbox enviroment
PAYPAL_SANDBOX_CLIENT_ID=AWNj56zWmUEUezCWJ4h9T8G8rcgy4CZl4w4T6n7JdEAsHzUgSFZB6inZyNhKHdLfF3P7vX4ilGpAV6jw
PAYPAL_SANDBOX_CLIENT_SECRET=ELPUzPU353fyTY0rKbnM85TL9eH4WxqNCwp9S3uUSua2i7rU0xEMIfP8VYwwavTntwW5n2m5d_s2KW2M
# live enviroment
PAYPAL_PRODUCTION_CLIENT_ID=
PAYPAL_PRODUCTION_CLIENT_SECRET=

L5_SWAGGER_CONST_HOST=http://test1.sale-system.local:82/api

DPD_STAGING=true
DPD_DELIS_ID=sandboxdpd
DPD_PASSWORD=xMmshh1
DPD_MESSAGE_LANGUAGE=en_EN
DPD_CUSTOMER_NUMBER=
DPD_SATURDAY_DELIVERY=true

DPD_TEST_LOGIN_URL=https://public-ws-stage.dpd.com/services/LoginService/V2_0/?wsdl
DPD_LOGIN_URL=https://public-ws.dpd.com/services/LoginService/V2_0?wsdl
DPD_TEST_PARCEL_STATUS_URL=https://public-ws-stage.dpd.com/services/ParcelLifeCycleService/V2_0/?wsdl
DPD_PARCEL_STATUS_URL=https://public-ws.dpd.com/services/ParcelLifeCycleService/V2_0/?wsdl
DPD_SOAP_HEADER_URL=http://dpd.com/common/service/types/Authentication/2.0
DPD_TEST_SHIP_URL=https://public-ws-stage.dpd.com/services/ShipmentService/V3_1?wsdl
DPD_SHIP_URL=https://public-ws.dpd.com/services/ShipmentService/V3_1?wsdl
DPD_TRACKING_URL=https://tracking.dpd.de/parcelstatus?locale=:lang&query=:awb
DPD_LIVE_TRACKING_URL=https://tracking.dpd.de/status/en_NL/parcel

IS_ENABLE_MLM=true
